/*******************************************************************************
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2016. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
 *******************************************************************************/

.itemContent {
	box-shadow: 0 1px 0 1px rgba(217, 217, 217, 0.4);
	margin: 10px;
	width: 80px;
	padding: 5px;
	cursor: pointer;
}
.itemContentSelecetd {
	box-shadow: 0 1px 0 1px rgba(217, 217, 217, 0.4);
	margin: 10px;
	width: 80px;
	padding: 5px;
	cursor: pointer;
	background-color: #cde1f7;
}
.stylelist {
	height: 50px;
	width: 60px;
	display: grid;
	justify-content: center;
	align-content: center;
	margin: 10px;
}
