/*******************************************************************************
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2016. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
 *******************************************************************************/

.itemDescContent {
	box-shadow: 0 2px 0 1px rgba(217, 217, 27, 0.5);
	margin: 20px;
	padding: 10px;
	display: flex;
}

.styleDesc {
	padding: 10px;
}

.styleDescSelecetd {
	padding: 10px;
	background-color: #cde1f7;
}

.headingstyle {
	display: flex;
	justify-content: center;
	margin-bottom: 5px;
}
.formLabel {
	font-size: 14px;
	font-weight: 600;
	margin-left: 20px;
}
